<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PARCEL TRACKING</title>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
        
        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }


*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

table {
    width: 30cm;
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}
        </style>
    </head>
    <body>

            <br>
            <h1><b>현재 배송중인 택배 리스트</b></h1>
           
          <table>
            
            
            <thead>
              <tr>
                <th scope="col"><b>택배 번호</b></th>
                <th scope="col">상세 정보</th>
                
              </tr>
            </thead>
            
            <tbody>
                    {% for dm in deliveryMan %}
              <tr>
                <th scope="row"><b>{{ dm.ParcelNums }}</b></th>
                <td><b><a href="{% url 'DM_read' dm.id %}"> 자세히 보기 </a></b> </td>
                
              </tr>
    
              {% endfor %}
             
    
              
            </tbody>
          </table>
          <br>
          <center><button type="button" class="btn btn-default"><a href="{% url 'DM_create' %}">택배 위치 추가(택배 신규 생성)</a></button>
          </center>

    

    </body>

</html>