<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>택배 찾기</title>
    <style>
        .box {
            width: 1000px;
            height: 180px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #daf0de;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }



        /*-------------------------------------*/

        .cf:before,
        .cf:after {
            content: "";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            zoom: 1;
        }

        /*-------------------------------------*/

        .form-wrapper {
            width: 450px;
            padding: 8px;
            margin: 0px auto 50px auto;
            background: #444;
            background: rgba(0, 0, 0, .2);
            border-top-width: thin;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
        }

        .form-wrapper input {
            width: 330px;
            height: 20px;
            padding: 10px 5px;
            float: left;
            font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
            border: 0;
            background: #eee;
            -moz-border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
        }

        .form-wrapper input:focus {
            outline: 0;
            background: #fff;
            -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
            box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
        }

        .form-wrapper input::-webkit-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }

        .form-wrapper input:-moz-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }

        .form-wrapper input:-ms-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }

        .form-wrapper button {
            overflow: visible;
            position: relative;
            float: right;
            border: 0;
            padding: 0;
            cursor: pointer;
            height: 40px;
            width: 110px;
            font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
            color: #fff;
            text-transform: uppercase;
            background: #3ac162;
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <h1>택배 현재 위치 검색</h1>
    
    <form class="form-wrapper cf" method="GET">
        <input type="text" placeholder="운송장 번호 입력" name="ParcelNums" value="{{ ParcelNums }}" required>
        <button type="submit">Search</button>
    </form>
    {% if deliveryMan %}
        {% for delivery in deliveryMan %}
    <form class="box"> <!--td, tr로 만들어서 택배번호, 기사, 시간, 위치, 상태 만들기 -->
        
        <hr>
        <h3> 택배번호 : {{ delivery.ParcelNums }} </h3>
        <li> 택배기사 : {{ delivery.DeliveryMan_Name }} </li>
        <li> 업데이트된 시간 : {{ delivery.Update_date }}</li>
        <li> 택배위치 :{{ delivery.ParcelLocation }} </li>
        <li> 택배상태 : {{ delivery.ParcelStatus }}</li>
    </form>

        {% endfor %}
        {% endif %}
    
    
</body>

</html>